<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title> Basket </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content [fullscreen]="true">
  <ion-list>
    <ion-item-sliding *ngFor="let product of allproducts">
      <ion-item href="#">
        <ion-label>
          <ion-item>
            {{product.productName}} - R{{product.productPrice}}
          </ion-item>
          <ion-item> Quantity: {{product.quantity}} </ion-item>
        </ion-label>
      </ion-item>
      <ion-item-options side="end">
        <ion-item-option color="danger" (click)="removeFromCart(product)">
          <ion-icon slot="icon-only" name="trash"></ion-icon>
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

  <ion-button expand="full" (click)="createOrder()">CHECKOUT</ion-button>
</ion-content>
